# StudyNote

./: README.md  pom.xml
Hive/: pom.xml
Hive/src/main/java/: UDFDemo.java  UDTFDemo.java
Hive/src/main/resources/: DDL  DML  Hive参数  hive-site.xml
Language/: pom.xml
Language/src/main/java/jdbc/: Demo.java  JdbcUtils.java
Language/src/main/scala/classDemo/: Scala_class.scala
Language/src/main/scala/collection/: CollectionDemo.scala
Language/src/main/scala/mess/: SomeAPI.scala
Language/src/main/scala/test/: Test_01.scala
MessProject/: pom.xml
MessProject/src/main/kafka/: KafkaConsumerDemo.java  KafkaProducerDemo.java
MessProject/src/main/kafka/source/: shell
MessProject/src/main/redis/: 内存数据库redis.docx
Spark/: pom.xml
Spark/src/main/resources/: MyTune  SparkStreamingTune.txt  Spark调优.docx  bug  conf
Spark/src/main/scala/APIDemo/: AggregateDemo.scala  CheckpointDemo.scala  JsonBean_java.java  Mess.scala  ParseJson.scala  SaveModesDemo.scala  SomeKnowledgePoint.scala  WindowFunction.scala
Spark/src/main/scala/ExternalStorage/Hive/: CreateHiveTableTool.scala  DerbyTable.scala  DerbyTableTool.scala  LoadDataToHiveTool.scala  Test.scala
Spark/src/main/scala/ExternalStorage/MySQL/: BatchWriteMySQL.java  MySQLDemo.scala  MySQLUtils.scala
Spark/src/main/scala/ExternalStorage/Redis/: RedisCache.scala  RedisDao.scala  RedisUtils.scala
Spark/src/main/scala/ExternalStorage/es/: ESDemo.scala
Spark/src/main/scala/ExternalStorage/fileSystem/: FSUtil.java
Spark/src/main/scala/ExternalStorage/hive/: CreateHiveTableTool.scala  DerbyTableTool.scala  LoadDataToHiveTool.scala
Spark/src/main/scala/ExternalStorage/mySQL/: BatchWriteMySQL.java  MySQLUtils.scala
Spark/src/main/scala/ExternalStorage/redis/: RedisCache.scala  RedisDao.scala  RedisUtils.scala
Spark/src/main/scala/ProjectDemo/: Demo_1.scala  Test.scala  UDTFDemo.scala
Spark/src/main/scala/ProjectDemo/SparkSQL/: SparkStatCleanJob.scala  SparkStatFormatJob.scala
Spark/src/main/scala/ProjectDemo/document/: run.py
Spark/src/main/scala/ProjectDemo/document/datax_to_es/: mysql-es-job3_frank - 副本.json  mysql-es-job3_frank.json
Spark/src/main/scala/ProjectDemo/localHiveTools/: CreateHiveTableTool.scala  DerbyTableTool.scala  LoadDataToHiveTool.scala
Spark/src/main/scala/ProjectDemo/mess/: Demo_1.scala  HistoryUserRemainDemo.scala  Test.scala  UDTFDemo.scala
Spark/src/main/scala/ProjectDemo/saveKafkaOffset/: KafkaManager.java  TongzhenUidApp.java
Spark/src/main/scala/SparkStreaming/: KafkaManager.scala  NSS_pushRealtimeCount.scala  OffsetDemo.scala  SparkStreaming.scala  SparkStreamingDemo.scala  StreamingLogger.scala  Streaming_1.scala
Spark/src/main/scala/UDFsDemo/: HiveUDFDemo.scala  UDAFDemo_TypeSafe.scala  UDAFDemo_TypeUnsafe.scala  UDFDemo.scala  UDTFDemo_hive.java  性能相关
Spark/src/main/scala/Utils/: DateUtils.scala  DateUtils_1.scala  HadoopFileExist.scala  JsonUtils_java.java  MyFunction.scala  SafeDateUtils.scala
Spark/src/main/scala/_test/: Spark_1.scala  Spark_2.scala
Spark/src/main/scala/bean/: Bean_1.java
_messTips/: FastJson  IDEA  linux  mess  zookeeper
elk/: pom.xml
elk/src/main/resources/: mess
