<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>frank</groupId>
    <artifactId>StudyNote</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>Spark</module>
        <module>Language</module>
        <module>Hive</module>
        <module>MessProject</module>
    </modules>







    <properties>
        <hadoop.version>2.7.4</hadoop.version>
        <scala.version>2.11.12</scala.version>
        <spark.version>2.3.1</spark.version>
        <hive.version>2.3.3</hive.version>
        <hbase.version>1.4.5</hbase.version>

        <mysql.version>5.1.42</mysql.version>
        <fastjson.version>1.2.49</fastjson.version>
        <jedis.version>2.9.0</jedis.version>
        <kafka.version>1.1.1</kafka.version>
    </properties>

</project>