IDEA使用


==============================
IDEA中修改代码提示快捷键操作:
点击 文件菜单(File) –> 点击 设置(Settings… Ctrl+Alt+S), –> 打开设置对话框。
在左侧的导航框中点击 KeyMap。
接着在右边的树型框中选择 Main menu –> Code –> Completion.
接着需要做两件事：
1. 移除原来的Cycle Expand Word 的 Alt+/ 快捷键绑定。
2. 在 Basic 上点击右键,去除原来的 Ctrl+空格 绑定,然后添加 Alt+/ 快捷键。


=================================
重新初始化IDEA中的设置:
删除家目录中的配置文件,之后再打开idea后会重新配置目录;
注:在家目录中, .idealC2017.3 此目录用于idea的环境配置

=================================
=>IDEA 查找接口实现类的快捷键
查看类或接口的继承关系：   ctrl + h

=================================
=>在idea中查找某个文件中包含某个字段
点击edit->find->find in path =>开始搜索



